mysql.jabc.url=localhost:3306/test
mysql.jabc.name=com.mysql.jdbc.Driver
mysql.jabc.username=root
mysql.jabc.password=root



## Dubbo
#提供方名称
dubbo.application.name=com-dubbo-provider
#使用Zookeeper注册中心暴露服务地址
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#端口暴露服务
dubbo.protocol.port=20880
dubbo.scan.basePackages=com.dyp


