# dyp-parent

dyp-parent/: pom.xml  test.html  url
dyp-parent/db/: test.sql
dyp-parent/dyp-dao/: pom.xml
dyp-parent/dyp-dao/src/main/java/com/dyp/dao/: DbTableFieldMapper.java  DbTableMapper.java  UserMapper.java
dyp-parent/dyp-dubbo-consumer/: pom.xml
dyp-parent/dyp-dubbo-consumer/src/main/java/com/dyp/: DypDubboConsumerApplication.java
dyp-parent/dyp-dubbo-consumer/src/main/java/com/dyp/config/: DataSourcesConfig.java  InitializationConfig.java  PlatformLoginInterceptor.java  WebLogAspect.java
dyp-parent/dyp-dubbo-consumer/src/main/java/com/dyp/controller/: DbTableController.java  DbTableFieldController.java  ErrorController.java  MysqlJDBCController.java  UserController.java
dyp-parent/dyp-dubbo-consumer/src/main/resources/: application.properties
dyp-parent/dyp-dubbo-consumer/src/test/java/com/dyp/: DypDubboConsumerApplicationTests.java
dyp-parent/dyp-dubbo-provider/: pom.xml
dyp-parent/dyp-dubbo-provider/src/main/java/com/dyp/: DypDubboProviderApplication.java
dyp-parent/dyp-dubbo-provider/src/main/java/com/dyp/serviceImpl/: DbTableFieldServiceImpl.java  DbTableServiceImpl.java  MysqlJDBCServiceImpl.java  UserServiceImpl.java
dyp-parent/dyp-dubbo-provider/src/main/resources/: application.properties  application.yml
dyp-parent/dyp-entity/: pom.xml
dyp-parent/dyp-entity/src/main/java/com/dyp/entity/: DbTable.java  DbTableField.java  NettyPushMessage.java  User.java
dyp-parent/dyp-entity/src/main/java/com/dyp/entity/base/: Initialization.java
dyp-parent/dyp-entity/src/main/java/com/dyp/entity/result/: Result.java  Sqlmsg.java
dyp-parent/dyp-service/: pom.xml
dyp-parent/dyp-service/src/main/java/com/dyp/service/: IDbTableFieldService.java  IDbTableService.java  IUserService.java  MysqlJDBCService.java  NettySocketIOService.java
dyp-parent/dyp-serviceImpl/: pom.xml
dyp-parent/dyp-serviceImpl/src/main/java/com/dyp/serviceImpl/: DbTableFieldServiceImpl.java  DbTableServiceImpl.java  MysqlJDBCServiceImpl.java  NettySocketIOServiceImpl.java  UserServiceImpl.java
dyp-parent/dyp-tools/: pom.xml
dyp-parent/dyp-tools/src/main/java/com/dyp/tools/generator/: CodeGenerator.java  CommonRedisUtils.java  FastJsonUtils.java  HttpUtils.java  MysqlJDBC.java  UUIDGenerator.java
dyp-parent/dyp-web/: pom.xml
dyp-parent/dyp-web/src/main/java/com/dyp/: DypWebApplication.java
dyp-parent/dyp-web/src/main/java/com/dyp/config/: ActivitiConfig.java  DataJedisProperties.java  DruidConfiguration.java  MybatisPlusConfig.java  NettySocketIOConfig.java  RedisConfiguration.java  ScheduleConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
dyp-parent/dyp-web/src/main/java/com/dyp/controller/: DbTableController.java  DbTableFieldController.java  ErrorController.java  MysqlJDBCController.java  Test.java  TestLockCOntroller.java  UserController.java
dyp-parent/dyp-web/src/main/java/com/dyp/schedule/: TestSchedule.java
dyp-parent/dyp-web/src/main/resources/: application.properties  application.yml
dyp-parent/dyp-web/src/main/resources/mapper/: DbTableFieldMapper.xml
dyp-parent/dyp-web/src/test/java/com/dyp/: DypWebApplicationTests.java
