mysql.jabc.url=localhost:3306/test
mysql.jabc.name=com.mysql.jdbc.Driver
mysql.jabc.username=root
mysql.jabc.password=root


## Dubbo
dubbo.application.name=dyp-dubbo-consumer
dubbo.registry.address=zookeeper://192.168.50.190:2181
dubbo.scan=com.dyp
