mysql.jabc.url=localhost:3306/test
mysql.jabc.name=com.mysql.jdbc.Driver
mysql.jabc.username=root
mysql.jabc.password=root

# 核心线程数
thread.core.pool.size=2
#设置最大线程数
max.pool.size=2
#设置队列容量
queue.capacity=2
#设置线程活跃时间（秒）
keep.alive.seconds=3000

# netty-socketio
# 地址
netty.socketio.host=127.0.0.1
#端口
netty.socketio.port=9788
# 最大数据的长度
netty.socketio.maxFramePayloadLength=1048576
# http交互最大长度
netty.socketio.maxHttpContentLength=1048576
# socket连接数大小
netty.socketio.bossCount=1
netty.socketio.workCount=100
netty.socketio.allowCustomRequests=true
# 超时时间（毫秒）
netty.socketio.upgradeTimeout=1000000
# Ping超时时间（毫秒）
netty.socketio.pingTimeout=6000000
# Ping间隔（毫秒
netty.socketio.pingInterval=25000